{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6ME8KSM;Database=TalentAI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "TalentAI_InternshipHub_2026_SuperSecretKey_123456789",
    "Issuer": "TalentAI",
    "Audience": "TalentAIUsers",
    "ExpireMinutes": 60
  }
}
